{
  "name": "delivery-box",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Ebraim Masnour",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "firebase": "^5.9.2"
  }
}
